Witcher-3-Conflicts-Manager/Witcher-3-Conflicts-Manager/App.xaml

<Application x:Class="Witcher_3_Conflicts_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Witcher_3_Conflicts_Manager"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Templates/DataTemplates.xaml"/>
                
                <!--  Material Design Themes  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <!--  App Themes  -->
                <ResourceDictionary Source="Resources/Themes/TextTheme.xaml" />
                <ResourceDictionary Source="Resources/Themes/ButtonTheme.xaml" />
                <ResourceDictionary Source="Resources/Themes/DarkTheme.xaml" />



            </ResourceDictionary.MergedDictionaries>

            <!--  Modpack strings  -->
            <clr:String x:Key="AppName">Conflicts Manager</clr:String>
            <clr:String x:Key="Description">Locate the Modkit and the Game to get started!</clr:String>
            <clr:String x:Key="AppVersion">_</clr:String>

        </ResourceDictionary>

        

    </Application.Resources>
</Application>
