Witcher-3-Conflicts-Manager/Witcher-3-Conflicts-Manager/Views/ConflictsView.xaml

<UserControl x:Class="Witcher_3_Conflicts_Manager.Views.ConflictsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Witcher_3_Conflicts_Manager.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>

        <CollectionViewSource  
            x:Key="cvs_cl" 
            Source="{Binding ConflictsList, Mode=TwoWay}"
            IsLiveGroupingRequested="True"
            IsLiveFilteringRequested="True"
            IsLiveSortingRequested="True"
           
            >
            <!-- Sorting -->
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Category"/>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>

            <!-- Grouping-->
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Category" />
            </CollectionViewSource.GroupDescriptions>

        </CollectionViewSource>

        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Header="{Binding Name}" IsExpanded="False" Opacity="0.5" >
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <!-- MainLayout -->
            <RowDefinition Height="*"/>
            <!-- Lower Bar -->
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>



        <!-- Main Layout -->
        <Grid Grid.Row="0" Margin="0,30,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Grid -->
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <!-- Header -->
                    <RowDefinition Height="auto"/>
                    <!-- Content -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!--  Title  -->
                    <TextBlock 
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{DynamicResource HeaderText}"
                    Text="Conflicts" />


                    <!--  Mod Selection  -->
                    <ComboBox x:Name="_combo" ItemsSource="{Binding ConflictingMods, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectionChanged="OnCbObjectsSelectionChanged"
                             HorizontalAlignment="Right" 
                             VerticalAlignment="Center" 
                             Width="128"
                             IsEditable="False"
                             IsReadOnly="True"
                              Background="LightGray"
                              >
                        
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Width="20" Checked="OnCbObjectCheckBoxChecked" Unchecked="OnCbObjectCheckBoxChecked"/>
                                    <TextBlock Text="{Binding}" Width="100" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="-- Select Mods --" Margin="17,3" IsHitTestVisible="False" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                

                <!--  List  -->
                <ListView Grid.Row="1"
                      ItemsSource="{Binding Source={StaticResource cvs_cl}, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedConflict}"
                      Background="Transparent"
                      Margin="0,10,0,0"
                      >
                
                    

                    <!-- grouping -->
                    <ListView.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource ContainerStyle}"/>
                    </ListView.GroupStyle>


                </ListView>
            </Grid>

            <!-- Grid Splitter -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            
            <!-- Right Grid -->
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <!-- Header -->
                    <RowDefinition Height="auto"/>
                    <!-- Content -->
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--  Title  -->
                <TextBlock Grid.Row="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                FontSize="20"
                FontWeight="Bold"
                Style="{DynamicResource HeaderText}"
                Text="Mods" />

                <!--  List  -->
                <ListView Grid.Row="1"
                          ItemsSource="{Binding SelectedConflict.Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0,10,0,0"
                          Background="Transparent"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RadioButton IsHitTestVisible="True"
                                         GroupName="Group"
                                         IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontWeight="{Binding FontWeight}"
                                         Foreground="White"
                                         VerticalContentAlignment="Center"
                                         Command="{Binding DataContext.IsSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ConflictsView}}}"
                                         CommandParameter="{Binding}"
                                         Content="{Binding}"
                                         >

                            </RadioButton>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                   
                </ListView>

                <Image Grid.Row="2" 
                       Source="{Binding SelectedImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Stretch"
                       
                       />
                
            </Grid>


        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="128"/>
            </Grid.ColumnDefinitions>

            <!--  Patch Button  -->
            <Button
                Grid.Column="0"
                Height="40"
                Width="96"
                Margin="128,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding PatchCommand}"
            >
                <Grid
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <TextBlock Style="{DynamicResource ButtonText}">
                        Patch
                    </TextBlock>
                </Grid>
            </Button>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Refresh -->
                <Button Grid.Column="0" 
                        Height="40"
                        Margin="0,0,0,0"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Command="{Binding RefreshCommand}"
                        >
                    <Image Source="/Resources/Icons/Refresh_16x.png"/>
                </Button>
                <!-- Settings -->
                <Button Grid.Column="1"
                        Height="40"
                        Margin="0,0,0,0"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Command="{Binding ShowSettingsCommand}"
                        >
                    <Image Source="/Resources/Icons/Settings_16x.png"/>
                </Button>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
