Witcher-3-Conflicts-Manager/Witcher-3-Conflicts-Manager/Views/FinishedView.xaml

<UserControl x:Class="Witcher_3_Conflicts_Manager.Views.FinishedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Witcher_3_Conflicts_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400
             ">
    <Grid>
        <Grid.RowDefinitions>


            <!-- Path 1 -->
            <RowDefinition Height="*"/>
            <!-- Path 2 -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--  Title  -->
        <TextBlock Grid.Row="0"
                Margin="0,20,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Style="{DynamicResource HeaderText}"
                Text="Mods Patched" />

        <!--  Next Button  -->
        <Button
                Grid.Row="1"
                Height="40"
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ReloadCommand}"
            >
            <Grid
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <TextBlock Style="{DynamicResource ButtonText}">
                        Reload
                </TextBlock>
            </Grid>
        </Button>
    </Grid>
</UserControl>
