Witcher-3-Conflicts-Manager/Witcher-3-Conflicts-Manager/Views/InitView.xaml

<UserControl x:Class="Witcher_3_Conflicts_Manager.Views.InitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Witcher_3_Conflicts_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             >
    <Grid>
        <Grid.RowDefinitions>

            <!-- Image -->
            <RowDefinition Height="auto"/>
            <!-- Path 1 -->
            <RowDefinition Height="auto"/>
            <!-- Path 2 -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel Grid.Row="0">
            <Image
                Width="80"
                Margin="0,20,0,0"
                RenderOptions.BitmapScalingMode="Fant"
                RenderOptions.EdgeMode="Aliased"
                Source="/Resources/Icons/witcher3_101.ico" />

            <!--  Title  -->
            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Style="{DynamicResource HeaderText}"
                Text="{DynamicResource AppName}" />

            <!--  Description  -->
            <TextBlock
                Grid.Row="1"
                Margin="10,10,10,30"
                FontSize="15"
                Style="{DynamicResource BodyText}"
                Text="{DynamicResource Description}"
                TextAlignment="Center" />
        </StackPanel>

        <!--Text fields  -->
        <!-- TW3  -->
        <Grid Grid.Row="1" 
                        Margin="20,3,20,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="{Binding TW3_Path}" 
                       Background="LightGray" 
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"
                       Padding="5"/>
            
            <Button Grid.Column="1" Content="..."  Command="{Binding LocateTW3Command}"/>
        </Grid>
        

        <!--  Next Button  -->
        <Button Grid.Row="3"
                Height="40"
                Width="96"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding NextCommand}"
            >
            <Grid
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <TextBlock Style="{DynamicResource ButtonText}">
                        Next
                </TextBlock>
            </Grid>
        </Button>

    </Grid>


</UserControl>
