Witcher-3-Conflicts-Manager/Witcher-3-Conflicts-Manager/Views/SettingsView.xaml

<UserControl x:Class="Witcher_3_Conflicts_Manager.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Witcher_3_Conflicts_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             >
    <Grid>
        <Grid.RowDefinitions>

            <!-- Image -->
            <RowDefinition Height="auto"/>
            <!-- Path 1 -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Image
                Width="80"
                Margin="0,20,0,0"
                RenderOptions.BitmapScalingMode="Fant"
                RenderOptions.EdgeMode="Aliased"
                Source="/Resources/Icons/witcher3_101.ico" />

            <!--  Title  -->
            <TextBlock
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Style="{DynamicResource HeaderText}"
                Text="Settings" />

            
        </StackPanel>

        <!--Text fields  -->
        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <Grid Margin="20,0,20,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                       Text="{Binding TW3_Path}" 
                       Background="LightGray" 
                       TextAlignment="Left"
                       Margin="0,0,5,0"
                       Padding="3"
                       FontSize="16"
                        />

                <Button Grid.Column="1" Content="..."  
                        Command="{Binding LocateTW3Command}"
                        />
            </Grid>
            
            
        </StackPanel>


        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--  Patch Button  -->
            <Button
                Grid.Column="0"
                Height="40"
                Width="96"
                Margin="64,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding SaveCommand}"
            >
                <Grid
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <TextBlock Style="{DynamicResource ButtonText}">
                        Save
                    </TextBlock>
                </Grid>
            </Button>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                <!-- Settings -->
                <Button Grid.Column="1"
                        Height="40"
                        Margin="0,0,0,0"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Command="{Binding CancelCommand}"
                        >
                    <Image Source="/Resources/Icons/Settings_16x.png"/>
                </Button>

            </Grid>

        </Grid>


        

    </Grid>


</UserControl>
